// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 214, 72
CAPTION "ColorButtonTest"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Tahoma"
{
    DEFPUSHBUTTON "OK", IDOK, 35, 52, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 115, 52, 60, 14
    LTEXT "Color &1:", -1, 5, 7, 32, 12
    CONTROL "", psh1, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 85, 5, 15, 15
    EDITTEXT edt1, 45, 5, 35, 14, ES_AUTOHSCROLL
    LTEXT "Color &2:", -1, 5, 27, 32, 12
    CONTROL "", psh2, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 85, 25, 15, 15
    EDITTEXT edt2, 45, 25, 35, 14, ES_AUTOHSCROLL
}

//////////////////////////////////////////////////////////////////////////////
